# Repartidor

./: Repartidor.sln
Repartidor/Repartidor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repartidor.csproj
Repartidor/Repartidor.Android/: MainActivity.cs  Repartidor.Android.csproj
Repartidor/Repartidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repartidor/Repartidor.Android/Resources/: Resource.designer.cs
Repartidor/Repartidor.iOS/: AppDelegate.cs  Main.cs  Repartidor.iOS.csproj
Repartidor/Repartidor.iOS/Properties/: AssemblyInfo.cs
Repartidor/Repartidor/Models/: Ventas.cs
Repartidor/Repartidor/Proveedores/: VentasProvedores.cs
Repartidor/Repartidor/ViewModels/: RepartidorViewModels.cs
Repartidor/Repartidor/Views/: RepartidorPage.xaml  RepartidorPage.xaml.cs
Repartidor/Repartidor/Views/RepartidorViews/: VentasPage.xaml  VentasPage.xaml.cs
